# EDS Universal Requisition Frontend
# Static files served by nginx

FROM nginx:alpine

# Labels
LABEL maintainer="EDS Team"
LABEL description="EDS Universal Requisition Frontend"
LABEL version="1.0.0"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Create config.js with environment variable substitution support
# This allows runtime configuration via environment variables
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-envsubst-config.sh && \
    echo 'envsubst < /usr/share/nginx/html/js/config.template.js > /usr/share/nginx/html/js/config.js' >> /docker-entrypoint.d/40-envsubst-config.sh && \
    chmod +x /docker-entrypoint.d/40-envsubst-config.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# nginx runs as non-root by default in alpine image
CMD ["nginx", "-g", "daemon off;"]
