EDS SQL SERVER COMPREHENSIVE PERFORMANCE ANALYSIS
Server: eds-sqlserver.eastus2.cloudapp.azure.com
Database: EDS
Generated: 2026-03-04 13:30:14.579146

================================================================================
  1. SERVER CONFIGURATION & HEALTH
================================================================================

--- Server Properties ─────────────────────────────────────────────────────
  Machine:        None
  Instance:       None
  Edition:        None
  Version:        None (None)
  Collation:      None
  Clustered:      None
  Always On:      None

--- Key Configuration Settings ────────────────────────────────────────────
                                                = 

--- Hardware & Uptime ─────────────────────────────────────────────────────
  CPU Count:         8 (HT ratio: 8)
  Physical Memory:   65,530 MB
  Committed Memory:  49,151 MB
  Target Memory:     49,152 MB
  SQL Start Time:    2026-03-04 11:56:50.617000
  Uptime:            0 days

--- Recent Error Log Entries (Errors/Warnings) ────────────────────────────
  (Could not read error log or no recent errors)

================================================================================
  2. WAIT STATISTICS ANALYSIS
================================================================================

--- Top 25 Wait Types (since server restart) ──────────────────────────────
  Wait Type                                       Count     Total(s)  Resource(s)    Signal(s)     Max(s)      %
  ──────────────────────────────────────── ──────────── ──────────── ──────────── ──────────── ────────── ──────
  CXCONSUMER                                 42,544,495 83,432.450000 70,475.081000 12,957.369000 107.573000  56.6%
  CXPACKET                                   14,773,726 48,281.189000 42,463.738000 5,817.451000 169.127000  32.8%
  PAGEIOLATCH_SH                                853,790 5,378.193000 5,222.907000   155.286000  12.735000   3.6%
  FT_IFTSHC_MUTEX                                   143 5,308.697000 5,308.652000     0.045000 2,053.663000   3.6%
  SOS_SCHEDULER_YIELD                         1,116,671 1,831.017000     0.453000 1,830.564000   0.678000   1.2%
  PAGEIOLATCH_EX                                187,447 1,064.075000 1,048.257000    15.818000   5.377000   0.7%
  WRITELOG                                      141,445   756.730000   729.011000    27.719000   1.216000   0.5%
  LATCH_EX                                       84,336   381.627000   359.245000    22.382000  10.643000   0.3%
  LCK_M_SCH_S                                         5   157.602000   157.601000     0.001000  87.793000   0.1%
  LCK_M_SCH_M                                       201    91.365000    91.280000     0.085000  88.177000   0.1%
  MEMORY_ALLOCATION_EXT                     124,572,749    79.298000    79.298000     0.000000   0.524000   0.0%
  ASYNC_NETWORK_IO                               16,047    68.320000    66.779000     1.541000  27.939000   0.0%
  BACKUPIO                                          144    65.475000    65.460000     0.015000   2.282000   0.0%
  PAGELATCH_EX                                   51,860    57.390000    47.488000     9.902000   0.529000   0.0%
  PREEMPTIVE_OS_CRYPTOPS                        206,710    42.098000    42.098000     0.000000   0.141000   0.0%
  PREEMPTIVE_OS_REPORTEVENT                      63,200    31.526000    31.526000     0.000000   0.155000   0.0%
  PREEMPTIVE_OS_NETVALIDATEPASSWORDPOLICY        62,956    31.121000    31.121000     0.000000   0.029000   0.0%
  BACKUPTHREAD                                      201    29.810000    29.792000     0.018000   2.282000   0.0%
  RESERVED_MEMORY_ALLOCATION_EXT             22,199,625    26.662000    26.662000     0.000000   0.679000   0.0%
  LCK_M_S                                           124    24.602000    24.575000     0.027000   1.683000   0.0%
  PREEMPTIVE_OS_CRYPTACQUIRECONTEXT              69,222    21.011000    21.011000     0.000000   0.023000   0.0%
  PREEMPTIVE_OS_DEVICEOPS                        12,880    19.657000    19.657000     0.000000   0.833000   0.0%
  PREEMPTIVE_OS_CLOSEHANDLE                      68,973    17.984000    17.984000     0.000000   0.039000   0.0%
  MSQL_XP                                           180    16.803000    16.803000     0.000000   7.379000   0.0%
  PREEMPTIVE_OS_AUTHORIZATIONOPS                 69,149    14.467000    14.467000     0.000000   0.042000   0.0%

  Signal Wait Ratio: 15.7%  ⚡ MODERATE

================================================================================
  3. CPU ANALYSIS
================================================================================

--- CPU History (Last 30 Samples) ─────────────────────────────────────────
  Time                     SQL CPU% Other CPU%      Idle%
  ────────────────────── ────────── ────────── ──────────
  2026-03-04 13:30:06.480000         22          3         75
  2026-03-04 13:29:06.307000         11          2         87
  2026-03-04 13:28:06.163000         26          3         71
  2026-03-04 13:27:06.020000         13          2         85
  2026-03-04 13:26:05.847000         12          3         85
  2026-03-04 13:25:05.697000         24          3         73
  2026-03-04 13:24:05.543000         10          2         88
  2026-03-04 13:23:05.387000          9          2         89
  2026-03-04 13:22:05.213000          8          2         90
  2026-03-04 13:21:05.100000          9          2         89
  2026-03-04 13:20:04.953000         10          3         87
  2026-03-04 13:19:04.810000          8          2         90
  2026-03-04 13:18:04.680000          7          2         91
  2026-03-04 13:17:04.517000          7          3         90
  2026-03-04 13:16:04.347000         16          3         81
  2026-03-04 13:15:04.157000         11          3         86
  2026-03-04 13:14:03.987000         10          3         87
  2026-03-04 13:13:03.813000          9          2         89
  2026-03-04 13:12:03.653000         14          3         83
  2026-03-04 13:11:03.483000          6          3         91
  2026-03-04 13:10:03.340000          2          2         96
  2026-03-04 13:09:03.167000          4          2         94
  2026-03-04 13:08:02.997000          5          2         93
  2026-03-04 13:07:02.853000          5          2         93
  2026-03-04 13:06:02.707000          4          2         94
  2026-03-04 13:05:02.563000          4          2         94
  2026-03-04 13:04:02.407000          5          3         92
  2026-03-04 13:03:02.237000          4          3         93
  2026-03-04 13:02:02.047000          4          3         93
  2026-03-04 13:01:01.860000         17          3         80

--- Scheduler Health ──────────────────────────────────────────────────────
  Online Schedulers:  8 / 8
  Total Tasks:        65
  Runnable Tasks:     1
  Active Workers:     62
  Work Queue:         0
  Avg Load Factor:    11

================================================================================
  4. MEMORY ANALYSIS
================================================================================

--- Buffer Pool by Database ───────────────────────────────────────────────
  Database                        Cached (MB)   Dirty (MB)
  ────────────────────────────── ──────────── ────────────
  EDS                               1,390,043            0
  dpa_EDSAdmin                          6,224            0
                                                                                                                                          5,285            0
  tempdb                                   72            0

  Total Buffer Pool: 1,401,624 MB

--- Top 15 Memory Clerks ──────────────────────────────────────────────────
  MEMORYCLERK_SQLBUFFERPOOL                         42,288 MB
  CACHESTORE_SQLCP                                   3,377 MB
  MEMORYCLERK_SQLQERESERVATIONS                        534 MB
  CACHESTORE_OBJCP                                     167 MB
  CACHESTORE_PHDR                                      125 MB
  MEMORYCLERK_SOSNODE                                   56 MB
  USERSTORE_SCHEMAMGR                                   30 MB
  MEMORYCLERK_SQLSTORENG                                29 MB
  USERSTORE_DBMETADATA                                  23 MB
  CACHESTORE_SYSTEMROWSET                               23 MB
  MEMORYCLERK_SQLCLR                                    22 MB
  MEMORYCLERK_SQLQUERYEXEC                              20 MB
  MEMORYCLERK_SQLGENERAL                                 8 MB
  OBJECTSTORE_LOCK_MANAGER                               6 MB
  USERSTORE_TOKENPERM                                    5 MB

--- Key Memory Counters ───────────────────────────────────────────────────
  Buffer cache hit ratio                           405,334
  Buffer cache hit ratio base                      405,367
  Free list stalls/sec                                   3
  Lazy writes/sec                                    3,158
  Page reads/sec                                30,272,833
  Page writes/sec                                  860,985
  Page life expectancy                                 340
  Memory Grants Pending                                  0
  Target Server Memory (KB)                     50,331,648
  Total Server Memory (KB)                      50,331,400

--- Active Memory Grants ──────────────────────────────────────────────────
  Total Grants:       2
  Pending Grants:     0
  Total Granted:      533 MB
  Max Single Grant:   505 MB
  Total Used:         65 MB
  Total Ideal:        533 MB

================================================================================
  5. I/O ANALYSIS
================================================================================

--- File-Level I/O Statistics ─────────────────────────────────────────────
  Database        File                 Type        Reads     Writes     ReadMB    WriteMB   AvgR(ms)   AvgW(ms)
  ─────────────── ──────────────────── ────── ────────── ────────── ────────── ────────── ────────── ──────────
  EDS             EDS1_Data            ROWS    2,779,881    198,808    225,154      2,854         65         33 ⚠
  EDS             EDSIndexes           ROWS       73,266     27,710      4,188        224          7         35 ⚠
  EDS             EDS1_Log             LOG           100     54,103          0        398          3          6
  EDS             EDS_Log              LOG           101     81,175          1        564          4          2
  tempdb          tempdev              ROWS        7,151      6,970        426        426          2          9
  tempdb          tempdb3              ROWS        7,309      7,157        433        436          1          8
  tempdb          tempdb6              ROWS        7,677      7,492        454        457          1          8
  tempdb          tempdb11             ROWS        7,666      7,441        454        456          1          8
  tempdb          temp1log             ROWS        7,697      7,450        454        457          1          7
  tempdb          tempdb7              ROWS        7,644      7,451        453        455          2          7
  tempdb          tempdb21             ROWS        7,698      7,514        456        458          2          7
  tempdb          tempdb5              ROWS        7,152      6,995        422        424          2          8
  dpa_EDSAdmin    dpa_EDSAdmin_data    ROWS        9,181      3,833        579         51          1          7
  dpa_EDSAdmin    dpa_EDSAdmin_log     LOG            45      2,439          1         50          3         11
  tempdb          templog              LOG            15      1,959          0        107          0          0
  EDS             ftrow_SearchData     ROWS           98          0          6          0          2          0

================================================================================
  6. TOP QUERIES BY RESOURCE CONSUMPTION
================================================================================

--- Top 15 Queries by Total CPU ───────────────────────────────────────────
    #   TotalCPU(ms)      Execs   AvgCPU(ms)   AvgElapsed(ms)     AvgReads Query (truncated)
  ─── ────────────── ────────── ──────────── ──────────────── ──────────── ────────────────────────────────────────────────────────────
    1        700,673         27       25,950            6,415      138,019 SELECT Headings.HeadingId, Headings.Title FROM Headings WHERE Headings.CategoryI
    2        579,132          1      579,132          140,672  132,418,315 SELECT FreeHandlingStart,VendorName, ItemsTotal AS Items,VendorTotal,ISNULL(Free
    3        250,082          6       41,680           52,177    6,439,651 select bvl.VendorId, bvl.CategoryId, bvl.BidHeaderId into #VendorCats   from eds
    4        167,978          1      167,978           39,196   61,999,606 SELECT TOP 10 RequisitionId, VendorCode, VendorName, ItemsTotal, VendorTotal, Mi
    5        156,903          6       26,150            5,176      137,946 SELECT Headings.HeadingId, Headings.Title FROM Headings WHERE Headings.CategoryI
    6        149,626         32        4,675           13,207      167,647 select ut.*, District.Name DistrictName, District.DistrictCode,        right('00
    7        138,030      9,821           14               19        1,538 SELECT	UserAccountID,Code, 			        case 			          when isnull(UseBudgetAcc
    8        132,196          4       33,049           18,526    1,245,107 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
    9        126,698      2,730           46               57       23,550 insert @Headings (HeadingId, HeadingTitle) select min(cast(Headings.HeadingId as
   10         97,251      2,730           35               44        1,468 insert @VendorList(VendorId, CategoryId)   select pc.VendorId, pc.CategoryId    
   11         62,001          2       31,000           24,617    1,245,038 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
   12         60,408          2       30,204           23,357    1,245,584 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
   13         55,675          2       27,837           23,227    1,255,911 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
   14         24,544          1       24,544            5,268   13,055,555 SELECT TOP 10     v.RequisitionId, v.VendorCode, v.VendorName,     v.POBelowMini
   15         23,965         33          726            1,092       56,078 select District.Name DistrictName, District.DistrictCode, isnull(School.Name,'')

--- Top 15 Queries by Total Logical Reads ─────────────────────────────────
    #     TotalReads      Execs     AvgReads   AvgCPU(ms) Query (truncated)
  ─── ────────────── ────────── ──────────── ──────────── ────────────────────────────────────────────────────────────
    1    132,418,315          1  132,418,315      579,132 SELECT FreeHandlingStart,VendorName, ItemsTotal AS Items,VendorTotal,ISNULL(Free
    2     64,293,473      2,730       23,550           46 insert @Headings (HeadingId, HeadingTitle) select min(cast(Headings.HeadingId as
    3     61,999,606          1   61,999,606      167,978 SELECT TOP 10 RequisitionId, VendorCode, VendorName, ItemsTotal, VendorTotal, Mi
    4     38,637,908          6    6,439,651       41,680 select bvl.VendorId, bvl.CategoryId, bvl.BidHeaderId into #VendorCats   from eds
    5     18,454,013      1,093       16,883           10 insert @ItemTable (BidHeaderId, [ItemId])         select BidHeaders.BidHeaderId,
    6     16,691,319        590       28,290           31 SELECT top 1 ISNULL(i.PerishableItem, 0) as PerishableItem, ISNULL(i.Prescriptio
    7     15,975,451         14    1,141,103          668 SELECT VendorCategory.CategoryId, ISNULL((select top 1 v.VendorId from Vendors v
    8     15,113,799      9,821        1,538           14 SELECT	UserAccountID,Code, 			        case 			          when isnull(UseBudgetAcc
    9     13,055,555          1   13,055,555       24,544 SELECT TOP 10     v.RequisitionId, v.VendorCode, v.VendorName,     v.POBelowMini
   10     11,573,630        576       20,093           20 SELECT DetailId, ItemId, Quantity, LastYearsQuantity, Description, UnitCode, Bid
   11     11,216,835         22      509,856            0 SELECT  A.EMAILBLASTLOGID, A.EMAILBLASTID, A.PRIMARYRECIPIENT, A.CONTACTFULLNAME
   12     10,935,323        163       67,087           51 SELECT	Active,UserAccountID, UseAllocations, AllocationAvailable 			FROM	vw_FA_A
   13      9,985,147        136       73,420           43 select rq.RequisitionId,        rq.ItemId,        rq.ItemCode,        rq.VendorI
   14      9,554,834         14      682,488          452 SELECT	HeadingID, Title 			FROM	vw_HeadingsByReq 			WHERE	RequisitionID =  @P0  
   15      9,350,634      2,853        3,277            2 insert @BidsList (RequisitionId, BidHeaderId) 	  select Requisitions.Requisition

--- Top 15 Queries by Total Elapsed Time ──────────────────────────────────
    # TotalElapsed(ms)      Execs   AvgElapsed(ms)   MaxElapsed(ms) Query (truncated)
  ─── ──────────────── ────────── ──────────────── ──────────────── ────────────────────────────────────────────────────────────
    1        1,191,305     48,533               24           13,088 insert TransactionLogCF(SessionId, TargetServer, URL, Headers, Content, Method, 
    2          422,641         32           13,207          111,877 select ut.*, District.Name DistrictName, District.DistrictCode,        right('00
    3          313,066          6           52,177           73,557 select bvl.VendorId, bvl.CategoryId, bvl.BidHeaderId into #VendorCats   from eds
    4          239,135        755              316           34,721 select Category.Type CategoryType, 					       isnull((select top 1 1 					     
    5          208,534        755              276           34,628 Update it      set ItemCode = Items.ItemCode, --         Description = case when
    6          190,627      9,821               19            3,902 SELECT	UserAccountID,Code, 			        case 			          when isnull(UseBudgetAcc
    7          173,215         27            6,415           13,760 SELECT Headings.HeadingId, Headings.Title FROM Headings WHERE Headings.CategoryI
    8          156,664      2,730               57            1,364 insert @Headings (HeadingId, HeadingTitle) select min(cast(Headings.HeadingId as
    9          140,672          1          140,672          140,672 SELECT FreeHandlingStart,VendorName, ItemsTotal AS Items,VendorTotal,ISNULL(Free
   10          120,980      2,730               44            1,248 insert @VendorList(VendorId, CategoryId)   select pc.VendorId, pc.CategoryId    
   11           87,069        593              146           70,144 insert Requisitions (Active, RequisitionNumber, SchoolId, UserId, BudgetId, Budg
   12           74,104          4           18,526           47,656 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
   13           72,111        591              122            1,767 SELECT top 1 ISNULL(i.PerishableItem, 0) as PerishableItem, ISNULL(i.Prescriptio
   14           49,235          2           24,617           40,934 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '
   15           46,715          2           23,357           40,375 SELECT dbo.Items.ItemId, case isnull(dbo.Items.Active,0) when 0 then 'No' else '

================================================================================
  7. PLAN CACHE ANALYSIS
================================================================================

--- Plan Cache Summary by Type ────────────────────────────────────────────
  Type              Plans   Total Uses   Size(MB)    AvgUses    SingleUse
  ──────────── ────────── ──────────── ────────── ────────── ────────────
                      N/A          N/A        N/A        N/A          N/A

--- Top Recompiled Queries (plan_generation_num > 5) ──────────────────────
  Recompiles: 60, Execs: 1, Object: None
    SQL: select * from #spcolumns
  Recompiles: 59, Execs: 338, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 58, Execs: 338, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 58, Execs: 1, Object: None
    SQL: select * from #spcolumns
  Recompiles: 53, Execs: 1, Object: None
    SQL: select * from #spcolumns
  Recompiles: 51, Execs: 22, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 50, Execs: 22, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 49, Execs: 22, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 48, Execs: 22, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------
  Recompiles: 46, Execs: 22, Object: usp_who5
    SQL: 

------------------------------------------------------------------------------------------------

================================================================================
  8. INDEX ANALYSIS
================================================================================

--- Top 25 Missing Indexes (by improvement measure) ───────────────────────
  Table                                Impact%      Seeks      Scans          Score
  ─────────────────────────────────── ──────── ────────── ────────── ──────────────
  EmailBlastLog                         100.0%         25          0     923,384.01
    Equality:  [EmailBlastId]
    Include:   [SendDate]

  CrossRefs                              40.0%         10          0     532,154.05
    Equality:  [Active]
    Inequality: [PackedCode]
    Include:   [ItemId], [VendorItemCode]

  Detail                                 57.2%          2          0     120,674.29
    Inequality: [RequisitionId]
    Include:   [Quantity], [BidPrice], [VendorId], [BidItemId], [BidHeaderId], [AdditionalShipping], [ShippingCost]

  Headings                               47.2%        758          0      73,309.85
    Equality:  [Active], [Title]

  Users                                  42.1%         21          0      58,932.43
    Equality:  [Active]
    Include:   [Attention], [CometId], [ApproverId], [Email]

  BidHeaders                             40.9%      1,243          0      52,403.96
    Equality:  [Active], [BidType]
    Include:   [BidHeaderId], [CategoryId], [PricePlanId], [BidDate], [BidAwardDate], [BidMessage], [EffectiveFrom], [EffectiveUntil]

  OrderBooks                             98.7%        611          0      39,140.64
    Equality:  [BidHeaderId]

  ReportSessionLinks                     47.7%        137          0      29,460.22
    Equality:  [RSId]
    Include:   [IntId], [AuxId]

  Users                                  63.8%        254          0      27,920.66
    Equality:  [Active]
    Include:   [Email]

  Headings                               97.2%         84          0      21,030.71
    Equality:  [Active], [CategoryId]
    Include:   [Code], [DistrictId]

  Headings                               65.3%         84          0      14,660.19
    Equality:  [Active], [CategoryId]
    Include:   [Code], [ExpandAll], [Title], [Description], [DistrictId]

  Users                                  99.4%        121          0      12,502.71
    Equality:  [DistrictId], [Active]
    Inequality: [ApprovalLevel]
    Include:   [Attention], [CometId]

  CalendarDates                          33.2%        341          0      10,218.60
    Equality:  [CalendarId]
    Include:   [Description], [Date1], [Date2], [Date3], [Date4]

  Users                                  99.4%         64          0       9,885.90
    Equality:  [SchoolId]
    Include:   [Active], [UserName], [Password], [CometId]

  Users                                  93.0%          4          0       9,692.38
    Equality:  [Active]
    Include:   [DistrictId], [SchoolId], [Attention], [CometId], [Email]

  POQueue                                98.2%         94          0       7,865.28
    Equality:  [SendStarted]

  BidRequestItems                        49.4%          4          0       2,688.64
    Equality:  [BidHeaderId]
    Include:   [ItemId]

  Users                                  10.1%          2          0       2,317.06
    Equality:  [SchoolId]
    Include:   [DistrictId], [ShippingId], [Active], [UserName], [Password], [Attention], [ApprovalLevel], [CometId], [DistrictAcctgCode], [ApproverId], [NewRequisitionButton], [AllowIncidentals], [AllowVendorChanges], [AllowShipToChanges], [AllowTM], [Email], [allowMSRP], [HasAdminAccess], [AllowAddenda], [UseCF], [IBTypeId], [AllowAccountCodeMgmt], [AllowEarlyAccess], [POAccess], [NotificationType], [AllowVendorCodeMaintenance]

  VendorOrders                           29.3%         11          0       1,788.98
    Equality:  [POId]

  BidResults                             25.1%         11          0       1,727.04
    Equality:  [BidImportId]
    Include:   [BidRequestItemId], [ItemId]

  BidHeaders                             42.2%        341          0       1,693.47
    Equality:  [BidType]
    Inequality: [EffectiveFrom], [EffectiveUntil]
    Include:   [BidHeaderId], [CategoryId], [PricePlanId]

  DMSVendorBidDocuments                  70.6%          2          0       1,480.30
    Equality:  [DistrictVisible]
    Include:   [VendorCode], [BidNbr], [DocType], [DocId], [PagesCaptured]

  BidProductLines                        94.9%          4          0       1,230.77
    Equality:  [BMAId]
    Include:   [ManufacturerProductLineId], [MSRPOptionId], [DiscountRate]

  District                               69.1%        164          0       1,041.53
    Equality:  [Active]
    Include:   [DistrictCode], [Name], [CSRepId]

  BidHeaders                             79.2%         30          0         906.20
    Equality:  [Active], [StateId]
    Inequality: [EffectiveUntil]
    Include:   [BidHeaderId], [CategoryId], [PricePlanId], [EffectiveFrom]


--- Unused Indexes (0 reads, >100 writes) ─────────────────────────────────
  Table                               Index                                  Updates   Size(MB)
  ─────────────────────────────────── ─────────────────────────────────── ────────── ──────────
  TransactionLogCF                    SKI_RequestStart_SessionHeadersSysId     49,120     94,154
  TransactionLogCF                    SKI_SessionRequestStart_HeadersSysId     49,120     93,231
  Detail                              IX_Detail_RequisitionId_ItemId          26,133        797
  Detail                              SKI_CrossRef_BidItemId                  23,668        660
  Detail                              ti_CrossRef_Detail                      23,668        512
  Detail                              _dta_index_Detail_7_581629165__K1_K2_K4_29_30     21,208        745
  Detail                              SKI_BidItem_QuantityDetailReq           20,789        880
  DebugMsgs                           Idx_LogDate                             11,131        468
  Users                               _dta_index_Users_7_658802521__K1_10_12     11,100          7
  SessionTable                        IX_SessionTable_SessionId                6,840        412
  Detail                              Detail_ItemId_index                      6,413        671
  Detail                              SK_BHOnly                                6,413        517
  Detail                              _dta_index_Detail_7_581629165__K1_K2_7      5,999        608
  DetailNotifications                 SKI_DetailDate_Etal                      5,645        301
  DetailNotifications                 SKI_Notification_DetailId                5,645        261
  DetailNotifications                 SKI_DetailDateNewVendorOrigVendor_Id      5,645        276
  UserAccounts                        SK_UserAccount                           4,934         79
  Requisitions                        SKI_CategoryEntered_UserBudgetBid        3,250         75
  UserAccounts                        SK_UAUseAllocations                      2,529         37
  Requisitions                        SK_CatSchool                             1,506         50
  Requisitions                        SKI_BudgetAccountShippingUserSchool_ReqNbr      1,090         81
  SSOLoginTracking                    IX_SSOLoginTracking_ResetCode              301         18
  ResetPasswordTracking               IX_ResetPasswordTracking_ResetCode         139         10
  CrossRefs                           SKI_HashKey_CrossRefId                     108     45,421
  CrossRefs                           _dta_index_CrossRefs_9_457768688__K1_K6_K7        102      3,765

  Total wasted space from unused indexes: 244,036 MB

--- Fragmented Indexes (>10%, >1000 pages) ────────────────────────────────
  Table                          Index                             Frag%      Pages   Size(MB) Action
  ────────────────────────────── ────────────────────────────── ──────── ────────── ────────── ───────────────
  BidMappedItems                 PK__BidMappe__6B5A9CC727E67581    92.3%     19,143        149 REBUILD
  Users                          SKI_SchoolUser_CometDistrictAcctCode    89.4%      1,541         12 REBUILD
  BidResults                     PK_BidResults                     89.3%  1,723,972     13,468 REBUILD
  Users                          SKI_SchoolActive_AttentionLevelComet    79.9%      2,783         21 REBUILD
  CrossRefs                      _dta_index_CrossRefs_12_389628481__K3_K1_K12    79.8%    735,903      5,749 REBUILD
  CrossRefs                      SKI_PackedCatalogActive_Item      77.6%    959,272      7,494 REBUILD
  CrossRefs                      _dta_index_CrossRefs_7_389628481__K2_K3_K5_K1_K6    77.0%    858,385      6,706 REBUILD
  CrossRefs                      SKI_PackedItem_Page               76.8%  2,052,383     16,034 REBUILD
  CrossRefs                      ski_VICCatalogActive_DateUpdatedCrossRefIdImageURL    76.3%  2,354,064     18,391 REBUILD
  Users                          SKI_DistrictActive_UserSchoolApprovallevelCometApprover    72.9%      1,924         15 REBUILD
  CrossRefs                      IX_CrossRefs_MSDSRef_ItemId       65.1%    494,985      3,867 REBUILD
  CrossRefs                      SKI_ItemActive_Etc                61.7%  2,078,922     16,241 REBUILD
  Detail                         Detail_ItemId_index               59.6%     85,406        667 REBUILD
  CrossRefs                      SK_Item                           55.2%    399,875      3,124 REBUILD
  Items                          SKI_ItemCode                      54.8%    338,548      2,644 REBUILD
  CrossRefs                      _dta_index_CrossRefs_9_457768688__K2_K3_K1_K5_K6_K7_K4_K15_K16    53.2%  1,585,360     12,385 REBUILD
  BidResults                     IX_BidResults_SDSURL_ItemId       50.1%     77,346        604 REBUILD
  Items                          SK_ItemCodeCategory               47.9%    194,124      1,516 REBUILD
  BidResults                     ski_VendorItemCodeImageURL_BidImportId    46.7%    113,364        885 REBUILD
  Items                          SKI_HeadingActiveCategoryDistrict_Item    45.1%    137,221      1,072 REBUILD

================================================================================
  9. BLOCKING & DEADLOCK ANALYSIS
================================================================================

--- Current Blocking Chains ───────────────────────────────────────────────
  No active blocking detected ✓

--- Long-Running Open Transactions (>5 min) ───────────────────────────────
  Session 59: EDSAdmin@CONNOR (Python)
    Started: 2026-03-04 13:30:15.470000 (546s ago) State: Active

--- Deadlock Count (from ring buffer) ─────────────────────────────────────
  Deadlocks recorded: 0

--- Current Lock Waits ────────────────────────────────────────────────────
  No lock waits ✓

================================================================================
  10. DATABASE FILE & STORAGE ANALYSIS
================================================================================

--- Database Files (Current Database: EDS) ────────────────────────────────
  File                      Type         Size(MB)   Used(MB)   Free(MB)    Used%      MaxSize     Growth
  ───────────────────────── ────────── ────────── ────────── ────────── ──────── ──────────── ──────────
                                              N/A        N/A        N/A     0.0%                        

--- Top 30 Tables by Size ─────────────────────────────────────────────────
  Table                                                   Rows  Total(MB)   Data(MB) Unused(MB)  Indexes
  ───────────────────────────────────────────── ────────────── ────────── ────────── ────────── ────────
  dbo.CrossRefs                                    164,706,281    353,806    350,913        440       24
  dbo.TransactionLogCF                              40,331,008    241,042    227,470         40        2
  dbo.TransactionLog_HISTORY                        99,019,937    192,087    177,059      3,864        3
  dbo.TransactionLogCF                              40,331,007     94,205     93,243         30        1
  dbo.Items                                         42,336,094     32,544     32,295         57       14
  dbo.Detail                                        31,498,574     29,412     29,102        107       12
  dbo.BidHeaderDetail                              123,798,138     26,564     26,433         11        7
  dbo.BidResults                                    33,123,940     23,826     23,654         65       15
  dbo.OrderBookDetailOld                           187,630,151     22,156     22,070          7        5
  dbo.BidHeaderDetail_Orig                         102,658,927     17,767     17,714          0        6
  dbo.BidResults_Orig                               55,592,743     13,512     13,486          0        4
  dbo.BidItems                                      27,215,039     12,984     12,861         14       10
  dbo.Items                                         42,336,127      9,778      9,656          2        1
  dbo.DebugMsgs                                     21,853,383      8,320      8,269          7        2
  archive.Detail                                    25,480,018      7,578      7,578          0        1
  dbo.Items                                         42,336,138      7,479      7,403         35        1
  dbo.Items                                         42,336,136      7,077      7,009          4        1
  dbo.BidRequestItems                               27,863,767      5,982      5,938         15        8
  dbo.OrderBookDetail                               37,812,774      5,474      5,396         52        3
  dbo.BidRequestItems_Orig                          25,521,585      5,308      5,294          0        8
  archive.BidResults                                30,585,282      4,942      4,942          0        1
  dbo.PODetailItems                                 24,334,396      4,585      4,544         13        5
  dbo.EmailBlastLog                                  1,484,316      3,925      3,883         23        1
  dbo.DetailChanges                                 26,502,061      3,673      3,608          9        4
  dbo.CatalogText                                      112,799      3,399        175         12        2
  dbo.SessionTable                                  12,505,397      2,977      2,957          4        4
  dbo.Detail                                        31,498,577      2,798      2,760         21        4
  dbo.ImageLog                                       1,788,706      2,404      2,384          4        2
  dbo.ReportSessionLinks                            52,210,807      2,291      2,281          1        1
  dbo.BidItems_Old                                  16,238,384      2,270      2,265          0        1

================================================================================
  11. STORED PROCEDURE PERFORMANCE
================================================================================

--- Top 25 Procedures by Total CPU ────────────────────────────────────────
  Procedure                                     Execs   TotalCPU(ms)   AvgCPU(ms)   AvgElapsed(ms)     AvgReads   MaxElapsed(ms)
  ──────────────────────────────────────── ────────── ────────────── ──────────── ──────────────── ──────────── ────────────────
  sp_EnhancedSearchItem                           102        437,179        4,286            2,892      167,592           47,658
  sp_MPIHeadings                                3,028        146,837           48               58       26,923            1,585
  usp_SearchVendors                             3,028        114,451           37               46        4,897            1,389
  sp_FA_getUserKeys                            53,808         22,414            0                0           28                5
  sp_DSHeadings                                 3,028         12,070            3                5          240            1,145
  usp_OrderEZVendors                            3,028         11,130            3                4        3,642              343
  sp_CreateNewRequisitionVendor                   656          9,472           14              156          537           70,148
  usp_GetSDSURLs                                    2          8,539        4,269           10,350      111,049           10,737 ⚠ SLOW
  sp_NewRequisitionId                             656          8,347           12              139          329           70,144
  usp_GetPOs                                        2          6,484        3,242            3,737    2,315,346            3,975
  sp_GetUserRequisitions                        2,668          6,111            2                2          909               45
  sp_SmallPOCheck                                  62          3,797           61               72       55,051              416
  sp_CCUserGridMaint                            5,264          3,465            0                6           72            1,397
  sp_FA_RequisitionsTotals                        103          2,390           23               48       10,045              327
  sp_FA_AttemptLogin                            2,395          2,321            0               26          148            4,200
  sp_FA_DeleteRequisition                         261          1,750            6               37          378            4,390
  sp_DeleteZeros                                  368          1,726            4                5           97              642
  sp_UpdateReq                                    205          1,509            7               23          365            1,298
  sp_ConvertReqs                                    1          1,499        1,499            4,841    1,864,187            4,841
  sp_FA_SaveUser                                   69          1,073           15               44          711              842
  usp_SDSDocs                                   1,476          1,002            0                2          300              850
  usp_FindEmail                                     2            973          486              978        8,484            1,051
  sp_GetRequisitionShipping                    10,006            950            0                0           77                7
  sp_SubmitRequisition                            163            861            5               13          178              268
  sp_SetDistrictAndBudgetYear                   1,946            761            0                7           95              998

--- Top 15 Most Frequently Executed Procedures ────────────────────────────
  sp_FA_getUserKeys                        Execs:       53,809  AvgCPU:        0ms  AvgElapsed:        0ms  Last: 2026-03-04 13:39:23.733000
  sp_GetRequisitionShipping                Execs:       10,007  AvgCPU:        0ms  AvgElapsed:        0ms  Last: 2026-03-04 13:39:23.767000
  sp_CCUserGridMaint                       Execs:        5,264  AvgCPU:        0ms  AvgElapsed:        6ms  Last: 2026-03-04 13:39:17.397000
  sp_MPIHeadings                           Execs:        3,028  AvgCPU:       48ms  AvgElapsed:       58ms  Last: 2026-03-04 13:39:23.060000
  sp_DSHeadings                            Execs:        3,028  AvgCPU:        3ms  AvgElapsed:        5ms  Last: 2026-03-04 13:39:23.083000
  usp_OrderEZVendors                       Execs:        3,028  AvgCPU:        3ms  AvgElapsed:        4ms  Last: 2026-03-04 13:39:23.040000
  usp_SearchVendors                        Execs:        3,028  AvgCPU:       37ms  AvgElapsed:       46ms  Last: 2026-03-04 13:39:23.043000
  sp_GetUserRequisitions                   Execs:        2,668  AvgCPU:        2ms  AvgElapsed:        2ms  Last: 2026-03-04 13:39:21.867000
  sp_FA_GetAlert                           Execs:        2,638  AvgCPU:        0ms  AvgElapsed:        0ms  Last: 2026-03-04 13:39:21.750000
  sp_FA_AttemptLogin                       Execs:        2,395  AvgCPU:        0ms  AvgElapsed:       26ms  Last: 2026-03-04 13:39:21.330000
  sp_SetDistrictAndBudgetYear              Execs:        1,946  AvgCPU:        0ms  AvgElapsed:        7ms  Last: 2026-03-04 13:39:21.333000
  usp_SDSDocs                              Execs:        1,476  AvgCPU:        0ms  AvgElapsed:        2ms  Last: 2026-03-04 13:39:23.040000
  sp_NewRequisitionId                      Execs:          656  AvgCPU:       12ms  AvgElapsed:      139ms  Last: 2026-03-04 13:39:16.680000
  sp_CreateNewRequisitionVendor            Execs:          656  AvgCPU:       14ms  AvgElapsed:      156ms  Last: 2026-03-04 13:39:16.680000
  sp_FA_CreateReportSessionLinks           Execs:          416  AvgCPU:        0ms  AvgElapsed:        4ms  Last: 2026-03-04 13:39:23.373000

================================================================================
  12. TRIGGER ANALYSIS
================================================================================

--- All Triggers (102 total) ──────────────────────────────────────────────

  Table: Approvals
    trig_Approvals                      INSERT     ~38 lines
    trig_Approvals                      UPDATE     ~38 lines
    trig_Approvals                      DELETE     ~38 lines

  Table: AwardsCatalogList
    trig_AwardsCatalogListUpdate        INSERT     ~46 lines
    trig_AwardsCatalogListUpdate        UPDATE     ~46 lines

  Table: BidAnswers
    BidAnswers_trig                     INSERT     ~29 lines

  Table: BidHeaders
    trig_BidHeadersDateCreated          INSERT     ~41 lines

  Table: BidImportCatalogList
    trig_BICLUpdate                     INSERT     ~11 lines
    trig_BICLUpdate                     UPDATE     ~11 lines

  Table: BidImports
    trig_BidImportUpdate                INSERT     ~15 lines
    trig_BidImportUpdate                UPDATE     ~15 lines

  Table: BidItems
    trig_BidItemsUpdate                 UPDATE     ~39 lines

  Table: BidItems_Old
    trig_BidItemsUpdate_old             UPDATE     ~39 lines

  Table: BidMSRPResults
    trig_BidMSRPResults                 INSERT     ~35 lines
    trig_BidMSRPResults                 UPDATE     ~35 lines

  Table: BidRequestItems_Orig
    trig_BidRequestItems                INSERT     ~14 lines
    trig_BidRequestItems                UPDATE     ~14 lines

  Table: BidRequestManufacturer
    trig_BidRequestManufacturer         INSERT     ~11 lines
    trig_BidRequestManufacturer         UPDATE     ~11 lines

  Table: BidResults
    trig_BidResultsUpdate               INSERT     ~29 lines
    trig_BidResultsUpdate               UPDATE     ~29 lines

  Table: Bids
    trig_BidsUpdate                     INSERT     ~50 lines
    trig_BidsUpdate                     UPDATE     ~50 lines

  Table: BidsCatalogList
    trig_BCLUpdate                      INSERT     ~11 lines
    trig_BCLUpdate                      UPDATE     ~11 lines

  Table: BudgetAccounts
    trig_BudgetAccountUpdate            INSERT     ~21 lines
    trig_BudgetAccountUpdate            UPDATE     ~21 lines

  Table: Budgets
    trig_BudgetsUpdate                  INSERT     ~96 lines
    trig_BudgetsUpdate                  UPDATE     ~96 lines

  Table: Catalog
    trig_CatalogCreateDate              INSERT     ~13 lines
    trig_CatalogPostDate                UPDATE     ~16 lines

  Table: Category
    TRIG_CategoryCode                   INSERT     ~38 lines
    TRIG_CategoryCode                   UPDATE     ~38 lines
    TRIG_DistrictCategoriesCategory     INSERT     ~18 lines
    TRIG_DistrictCategoriesCategory     DELETE     ~18 lines

  Table: CopyRequests
    trig_CopyInsert                     INSERT     ~13 lines

  Table: CrossRefs
    trig_CrossRefs                      INSERT     ~32 lines
    trig_CrossRefs                      UPDATE     ~32 lines

  Table: Detail
    trig_DetailAuditDelete              DELETE     ~12 lines [DISABLED]
    trig_DetailAuditUpdate              INSERT     ~16 lines [DISABLED]
    trig_DetailAuditUpdate              UPDATE     ~16 lines [DISABLED]
    trig_DetailDelete                   DELETE     ~39 lines
    trig_DetailUpdate                   INSERT     ~505 lines
    trig_DetailUpdate                   UPDATE     ~505 lines

  Table: District
    TRIG_District                       INSERT     ~15 lines
    TRIG_District                       UPDATE     ~15 lines
    TRIG_DistrictCategories             INSERT     ~23 lines
    TRIG_DistrictCategories             DELETE     ~23 lines

  Table: DistrictCategories
    trig_DCUpdate                       INSERT     ~11 lines
    trig_DCUpdate                       UPDATE     ~11 lines

  Table: DistrictCharges
    trig_DistrictCharges                UPDATE     ~27 lines

  Table: DistrictNotes
    trig_DistrictNotes                  INSERT     ~15 lines
    trig_DistrictNotes                  UPDATE     ~15 lines

  Table: DistrictProposedCharges
    trig_DistrictProposedCharges        INSERT     ~84 lines
    trig_DistrictProposedCharges        UPDATE     ~84 lines
    trig_DistrictProposedCharges        DELETE     ~84 lines

  Table: DMSVendorBidDocuments
    trig_DMSVendorBidDocuments          INSERT     ~54 lines
    trig_DMSVendorBidDocuments          UPDATE     ~54 lines

  Table: DMSVendorDocuments
    trig_DMSVendorDocuments             INSERT     ~44 lines
    trig_DMSVendorDocuments             UPDATE     ~44 lines

  Table: Headings
    trig_Headings                       INSERT     ~23 lines
    trig_Headings                       UPDATE     ~23 lines

  Table: Items
    trig_Items                          INSERT     ~54 lines
    trig_Items                          UPDATE     ~54 lines

  Table: Keywords
    trig_Keywords                       INSERT     ~23 lines
    trig_Keywords                       UPDATE     ~23 lines

  Table: MSDS
    trig_MSDSInserted                   INSERT     ~19 lines

  Table: OrderBooks
    trig_OrderBookCreate                INSERT     ~11 lines

  Table: PricingAddenda
    trig_PricingAddenda                 INSERT     ~12 lines
    trig_PricingAddenda                 UPDATE     ~12 lines

  Table: RequisitionNotes
    trig_RequisitionNotes               INSERT     ~38 lines
    trig_RequisitionNotes               UPDATE     ~38 lines
    trig_RequisitionNotes               DELETE     ~38 lines

  Table: Requisitions
    trig_RequisitionsDelete             DELETE     ~23 lines
    trig_RequisitionsUpdate             INSERT     ~189 lines
    trig_RequisitionsUpdate             UPDATE     ~189 lines

  Table: RTK_CASFile
    trig_SetSpecialHealthHazard         INSERT     ~27 lines
    trig_SetSpecialHealthHazard         UPDATE     ~27 lines

  Table: RTK_Items
    trig_MSDS                           INSERT     ~13 lines
    trig_RTK_Items_ReportItems          INSERT     ~29 lines
    trig_RTK_Items_ReportItems          UPDATE     ~29 lines
    trig_RTK_Items_ReportItems          DELETE     ~29 lines

  Table: RTK_ReportItems
    trig_RTK_ReportItems                INSERT     ~29 lines
    trig_RTK_ReportItems                UPDATE     ~29 lines

  Table: Sessions
    eeu_Sessions_Insert                 INSERT     ~26 lines [INSTEAD OF]

  Table: TMSurvey
    TMSurvey_Trig                       INSERT     ~39 lines

  Table: UserAccounts
    trig_UserAccountUpdate              INSERT     ~30 lines
    trig_UserAccountUpdate              UPDATE     ~30 lines

  Table: Users
    trig_UsersUpdate                    INSERT     ~107 lines
    trig_UsersUpdate                    UPDATE     ~107 lines

  Table: VendorContacts
    trig_Update                         INSERT     ~54 lines
    trig_Update                         UPDATE     ~54 lines
    trig_Update                         DELETE     ~54 lines

  Table: Vendors
    trig_VendorUpdate                   INSERT     ~20 lines
    trig_VendorUpdate                   UPDATE     ~20 lines

  Table: vw_BidAnswers
    vw_BidAnswers_Update                INSERT     ~149 lines [INSTEAD OF]
    vw_BidAnswers_Update                UPDATE     ~149 lines [INSTEAD OF]

  Table: vw_BidTabReadyNotifications
    trig_BTRNUpdate                     UPDATE     ~39 lines [INSTEAD OF]

  Table: vw_ReqDetail
    trig_vw_ReqDetail_delete            DELETE     ~21 lines [INSTEAD OF]
    trig_vw_ReqDetail_insert            INSERT     ~31 lines [INSTEAD OF]
    trig_vw_ReqDetail_update            UPDATE     ~24 lines [INSTEAD OF]

  Table: vw_TMSurveyData
    vw_TMSurveyData_trig                UPDATE     ~21 lines [INSTEAD OF]

--- Known Problem: trig_DetailUpdate Analysis ─────────────────────────────
  trig_DetailUpdate definition size: 28,951 chars
  ⚠ Known P3 issue: Causes up to 82 minutes blocking on Detail table
  ⚠ Affects: CrossRefs, BidMappedItems, Items lookups

================================================================================
  13. TEMPDB ANALYSIS
================================================================================

--- TempDB File Configuration ─────────────────────────────────────────────
  templog                   LOG      Size: 136 MB, Max: Unlimited
  tempdev                   ROWS     Size: 328 MB, Max: Unlimited
  temp1log                  ROWS     Size: 328 MB, Max: Unlimited
  tempdb11                  ROWS     Size: 328 MB, Max: Unlimited
  tempdb21                  ROWS     Size: 328 MB, Max: Unlimited
  tempdb3                   ROWS     Size: 328 MB, Max: Unlimited
  tempdb5                   ROWS     Size: 328 MB, Max: Unlimited
  tempdb6                   ROWS     Size: 328 MB, Max: Unlimited
  tempdb7                   ROWS     Size: 328 MB, Max: Unlimited

  Data Files: 8

--- TempDB Space Usage ────────────────────────────────────────────────────
  User Objects:      7 MB
  Internal Objects:  56 MB
  Version Store:     1 MB
  Free Space:        2,547 MB

--- Top TempDB Consumers (Active Tasks) ───────────────────────────────────
  Session 167: User: 0 MB, Internal: 0 MB (EDSIQWebUser, Microsoft JDBC Driver for SQL Server)
    SQL: (@P0 int,@P1 int,@P2 int,@P3 int,@P4 int,@P5 int,@P6 int,@P7 int,@P8 int,@P9 int,@P10 nvarchar(4000)
  Session 189: User: 0 MB, Internal: 0 MB (EDSIQWebUser, Microsoft JDBC Driver for SQL Server)
    SQL: (@P0 int,@P1 int,@P2 int,@P3 int,@P4 int,@P5 int,@P6 int,@P7 int,@P8 int,@P9 int,@P10 int,@P11 int,@

================================================================================
  14. ACTIVE SESSIONS & RUNNING QUERIES
================================================================================

--- Active (Non-Sleeping) Sessions ────────────────────────────────────────
  Session 167: EDSIQWebUser@eds-edsiq-66466bb66c-k2lq6 [running] CPU: 32,252ms  Reads: 16,164,241
    Command: SELECT
    Query: SELECT	TOP 1 A.StatusID, ST.Name 			FROM	Approvals A, StatusTable ST 			WHERE	ST.StatusID = A.StatusID 				AND	A.Requisi

  Session 59: EDSAdmin@CONNOR [running] CPU: 6,812ms  Reads: 411,976
    Command: SELECT
    Query: SELECT             s.session_id,             s.login_name,             s.host_name,             s.program_name,         


--- Session Summary ───────────────────────────────────────────────────────
  sleeping       :   132 sessions, CPU: 2,009,755ms, Reads: 909,054,881
  running        :     1 sessions, CPU: 6,828ms, Reads: 411,982

================================================================================
  15. DATABASE HEALTH CHECKS
================================================================================

--- Last Integrity Check (DBCC CHECKDB) ───────────────────────────────────
  Last known good CHECKDB: Unknown

--- Recent Auto-Grow Events ───────────────────────────────────────────────
  (No auto-grow events found or trace not available)

--- Stale Statistics (>1000 modifications) ────────────────────────────────
  Table                               Stat Name                              Rows  Modifications  %Modified Last Updated
  ─────────────────────────────────── ────────────────────────────── ──────────── ────────────── ────────── ──────────────────────
  CrossRefs                           _WA_Sys_00000039_4F929296       136,587,842     70,455,373      51.6% 2025-07-03 01:42:22.020000 ⚠
  CrossRefs                           _WA_Sys_00000023_4F929296       136,587,842     69,465,924      50.9% 2025-07-03 00:15:35.330000 ⚠
  CrossRefs                           _WA_Sys_0000001E_4F929296       136,587,842     69,465,924      50.9% 2025-07-03 00:16:08.773333 ⚠
  CrossRefs                           _WA_Sys_00000032_4F929296       136,587,842     69,465,924      50.9% 2025-07-03 01:21:15.910000 ⚠
  CrossRefs                           _WA_Sys_00000027_4F929296       149,042,127     46,119,770      30.9% 2025-12-18 13:53:29.026666 ⚠
  CrossRefs                           _WA_Sys_0000002E_4F929296       149,042,127     46,119,770      30.9% 2025-12-18 13:53:29.816666 ⚠
  CrossRefs                           _WA_Sys_00000017_4F929296       149,042,125     46,119,498      30.9% 2025-12-18 13:53:22.033333 ⚠
  CrossRefs                           _WA_Sys_00000033_4F929296       136,587,842     43,469,888      31.8% 2025-07-03 01:42:02.526666 ⚠
  CrossRefs                           _WA_Sys_00000031_4F929296       150,670,351     42,873,851      28.5% 2026-01-20 14:53:12.406666 ⚠
  CrossRefs                           _WA_Sys_00000026_4F929296       150,670,351     42,873,851      28.5% 2026-01-20 14:53:11 ⚠
  CrossRefs                           _WA_Sys_0000002F_4F929296       150,670,351     42,873,851      28.5% 2026-01-20 14:53:11.706666 ⚠
  CrossRefs                           _WA_Sys_00000011_4F929296       151,912,998     40,464,373      26.6% 2026-02-18 09:54:35.653333 ⚠
  CrossRefs                           _WA_Sys_00000018_4F929296       149,042,125     31,331,977      21.0% 2025-12-18 13:53:22.886666 ⚠
  CrossRefs                           _WA_Sys_00000005_4F929296       136,587,842     28,127,949      20.6% 2025-07-02 23:59:38.970000 ⚠
  CrossRefs                           SK_Item                         136,587,842     28,119,695      20.6% 2025-07-02 23:19:31.396666 ⚠
  CrossRefs                           SKI_CrossRef_                   136,587,842     28,118,833      20.6% 2025-07-02 23:42:12.113333 ⚠
  Items                               _WA_Sys_00000038_59FB29D7        30,148,086     24,653,674      81.8% 2025-12-18 14:03:20.080000 ⚠
  CrossRefs                           PK_CrossRefs2                   143,299,917     21,392,346      14.9% 2025-11-04 17:20:54.850000
  TransactionLogCF                    SKI_RequestStart_SessionHeadersSysId   21,753,737     18,577,341      85.4% 2025-07-01 06:19:44.400000 ⚠
  CrossRefs                           _WA_Sys_00000034_4F929296       149,042,127     18,547,101      12.4% 2025-12-18 13:53:32.563333

--- Virtual Log Files (VLF) ───────────────────────────────────────────────
  VLF Count: 197  ⚠ HIGH - Consider shrinking and pre-sizing log file

================================================================================
  16. EDS-SPECIFIC KNOWN ISSUE CHECKS
================================================================================

--- KI-001: usp_GetIndexData Performance ──────────────────────────────────
  (Not in plan cache - may not have run recently)

--- KI-002: Vendor Sync Job Activity ──────────────────────────────────────
  (No vendor sync procedures found in cache)

--- KI-003: Detail Table & Trigger Blocking ───────────────────────────────
  Detail index None:
    Row Locks:  N/A, Waits: N/A (N/Ams)
    Page Locks: N/A, Waits: N/A (N/Ams)

--- KI-004: CrossRefs Table Lock Contention ───────────────────────────────
  No lock contention data for CrossRefs

--- KI-005: Users Table Lock Contention (SSO Deadlocks) ───────────────────
  Users index 1: Row waits: 1 (703ms), Page waits: 0 (0ms)

--- Missing Indexes on Known Problem Tables ───────────────────────────────
  Users: Impact 63.8%, Seeks: 274
    EQ: [Active]
    INCLUDE: [Email]
  Users: Impact 99.4%, Seeks: 132
    EQ: [DistrictId], [Active]
    INEQ: [ApprovalLevel]
    INCLUDE: [Attention], [CometId]
  Users: Impact 99.4%, Seeks: 66
    EQ: [SchoolId]
    INCLUDE: [Active], [UserName], [Password], [CometId]
  Users: Impact 42.1%, Seeks: 21
    EQ: [Active]
    INCLUDE: [Attention], [CometId], [ApproverId], [Email]
  Users: Impact 96.2%, Seeks: 6
    EQ: [DistrictId], [Active]
    INEQ: [DistrictAcctgCode]
    INCLUDE: [SchoolId], [ShippingId]
  CrossRefs: Impact 40.0%, Seeks: 10
    EQ: [Active]
    INEQ: [PackedCode]
    INCLUDE: [ItemId], [VendorItemCode]
  Users: Impact 93.0%, Seeks: 4
    EQ: [Active]
    INCLUDE: [DistrictId], [SchoolId], [Attention], [CometId], [Email]
  BidResults: Impact 25.1%, Seeks: 11
    EQ: [BidImportId]
    INCLUDE: [BidRequestItemId], [ItemId]
  Detail: Impact 57.2%, Seeks: 2
    INEQ: [RequisitionId]
    INCLUDE: [Quantity], [BidPrice], [VendorId], [BidItemId], [BidHeaderId], [AdditionalShipping], [ShippingCost]
  Users: Impact 19.5%, Seeks: 5
    EQ: [DistrictId]
    INCLUDE: [SchoolId], [Active], [Email]
  Users: Impact 10.1%, Seeks: 2
    EQ: [SchoolId]
    INCLUDE: [DistrictId], [ShippingId], [Active], [UserName], [Password], [Attention], [ApprovalLevel], [CometId], [DistrictAcctgCode], [ApproverId], [NewRequisitionButton], [AllowIncidentals], [AllowVendorChanges], [AllowShipToChanges], [AllowTM], [Email], [allowMSRP], [HasAdminAccess], [AllowAddenda], [UseCF], [IBTypeId], [AllowAccountCodeMgmt], [AllowEarlyAccess], [POAccess], [NotificationType], [AllowVendorCodeMaintenance]
  Users: Impact 17.1%, Seeks: 1
    EQ: [DistrictId]
    INCLUDE: [Active], [Email]
  Users: Impact 14.4%, Seeks: 1
    EQ: [DistrictId]
    INCLUDE: [Active], [Attention], [Email]

--- Key Table Row Counts ──────────────────────────────────────────────────
  OrderBookDetailOld                      187,630,151 rows
  CrossRefs                               164,706,281 rows
  BidHeaderDetail                         150,050,731 rows
  TransactionLog_HISTORY                   99,019,937 rows
  BidResults                               63,709,222 rows
  Detail                                   56,978,593 rows
  ReportSessionLinks                       52,210,807 rows
  Items                                    42,336,094 rows
  BidMappedItems                            1,052,999 rows
  Users                                       341,103 rows
  VendorCategoryPP                             17,810 rows
